<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Baristas</title>
		<link rel="stylesheet" href="Bag.css" />
	</head>
	<body>
		<div class="announcement-bar">
			<div class="announcement-bar-content container">
			  <div class="content-info">
				<p>
				  <i class="fa-solid fa-phone"></i>
				  3013078097
				</p>
				<p>
				  <i class="fa-regular fa-envelope"></i>
				  
				shesavedd@save.women.com
				</p>
			  </div>
			  <div class="social-links">
				<a href="#" class="btn-social-link">
				  <i class="fa-brands fa-facebook"></i>
				</a>
				<a href="#" class="btn-social-link">
				  <i class="fa-brands fa-instagram"></i>
				</a>
				<a href="#" class="btn-social-link">
				  <i class="fa-brands fa-twitter"></i>
				</a>
			  </div>
			</div>
		  </div>
		  <header>
			<div class="container section-logo">
				<img src="./logo.png" alt="she save logo">
				<nav>
					<a href="./paginadepresentacion.html">Inicio</a>
					<a href="#">Tienda</a>
					<a href="#">Blog</a>
					 <a href="./ABOUT.HTML">Nosotros</a>
					 <a href="#">Contacto</a>
				</nav>
				<div class="container-action">
					<button>
						<i class="fa-solid fa-magnifying-glass"></i>
					</button>
					<button>
						<a href="configuracion.html"><i class="fa-regular fa-user"></i></a>
					</button>
					<button>
						<i class="fa-regular fa-bell"></i>
					</button>
			
			</div>
			</div>

			<div class="deslizador">
                <span class="slider" id="slider1"></span>
                <span class="slider" id="slider2"></span>
                <span class="slider" id="slider3"></span>
                <span class="slider" id="slider4"></span>
                <span class="slider" id="slider5"></span>
                <span class="slider" id="slider6"></span>
                <span class="slider" id="slider7"></span>
        
                <div class="imgDeslizador">
        
                   <div class="slide_div" id="slide_1">
                    <img src="./azul.jpeg" alt="" class="img" id="img1">
                    <a href="#slider1" class="button" id="button1"></a>
                   </div>
                   <div class="slide_div" id="slide_2">
                    <img src="./rojo.jpg" alt="" class="img" id="img2">
                    <a href="#slider2" class="button" id="button2"></a>
                   </div>
                   <div class="slide_div" id="slide_3">
                    <img src="./PEPPER SPRAY & SAFETY ALARM.jpeg" alt="" class="img" id="img3">
                    <a href="#slider3" class="button" id="button3"></a>
                   </div>
                   <div class="slide_div" id="slide_4">
                    <img src="./rosado.jpg" alt="" class="img" id="img4">
                    <a href="#slider4" class="button" id="button4"></a>
                   </div>
                   <div class="slide_div" id="slide_5">
                    <img src="./GASS.jpeg" alt="" class="img" id="img5">
                    <a href="#slider5" class="button" id="button5"></a>
                   </div>
                   <div class="slide_div" id="slide_6">
                    <img src="./Self Defense Kit (1).jpeg" alt="" class="img" id="img6">
                    <a href="#slider6" class="button" id="button6"></a>
                   </div>
                   <div class="slide_div" id="slide_7">
                    <img src="./negro.jpg" alt="" class="img" id="img7">
                    <a href="#slider7" class="button" id="button7"></a>
                   </div>
        
                </div>
                
            </div>
				

		


		<header>
			

			<section class="container top-products">
				<h1 class="heading-1"> Productos</h1>

				<div class="container-options">
					<span class="active">Destacados</span>
					<span>Más recientes</span>
					<span>Mejores Vendidos</span>
				</div>

				<div class="container-products">
					<!-- Producto 1 -->
					<div class="card-product">
						<div class="container-img">
							<img src="./cortar-removebg-preview.png" alt="Cafe Irish" />
							<span class="discount">-13%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Kubaton</h3>
							<span class="add-cart">
								<a href="./carrito.html"><i class="fa-solid fa-basket-shopping"></i></a>
							</span>
							<p class="price">$25.300 <span>$36.700</span></p>
						</div>
					</div>
					<!-- Producto 2 -->
					<div class="card-product">
						<div class="container-img">
							<img
								src="./LLaves-removebg-preview.png"
								alt="Cafe incafe-ingles.jpg"
							/>
							<span class="discount">-22%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Llaves corazón-Navaja</h3>
							<span class="add-cart">
								<a href="./carrito.html"><i class="fa-solid fa-basket-shopping"></i></a>
							</span>
							<p class="price">$35.000 <span>$52.500</span></p>
						</div>
					</div>
					<!--  -->
					<div class="card-product">
						<div class="container-img">
							<img
								src="./NAVAJAS-removebg-preview.png"
								alt="Cafe Australiano"
							/>
							<div class="button-group">
								<span>
									<a href="PRODUCTO1.HTML"><i class="fa-regular fa-eye"></i></a>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
							</div>
							<h3>Llaves calavera-Navaja</h3>
							<span class="add-cart">
								<a href="./carrito.html"><i class="fa-solid fa-basket-shopping"></i></a>
							</span>
							<p class="price">$32.300</p>
						</div>
					</div>
					<!--  -->
					<div class="card-product">
						<div class="container-img">
							<img src="./GAS-removebg-preview.png" alt="Cafe Helado" />
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Gas pimienta</h3>
							<span class="add-cart">
								<a href="./carrito.html"><i class="fa-solid fa-basket-shopping"></i></a>
							</span>
							<p class="price">$43.000</p>
						</div>
					</div>
				</div>
                <div class="container-products">
					<!-- Producto 1 -->
					<div class="card-product">
						<div class="container-img">
							<img src="./Alarm-removebg-preview.png" alt="Cafe Irish" />
							<span class="discount">-13%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Alarma</h3>
							<span class="add-cart">
								<a href="./carrito.html"><i class="fa-solid fa-basket-shopping"></i></a>
							</span>
							<p class="price">$43.500 <span>$53.000</span></p>
						</div>
					</div>
					<!-- Producto 2 -->
					<div class="card-product">
						<div class="container-img">
							<img
								src="./escape.png"
								alt="Cafe incafe-ingles.jpg"
							/>
							<span class="discount">-22%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Car escape</h3>
							<span class="add-cart">
								<a href="./carrito.html"><i class="fa-solid fa-basket-shopping"></i></a>
							</span>
							<p class="price">$37.000 <span>$53.000</span></p>
						</div>
					</div>
					<!--  -->
					<div class="card-product">
						<div class="container-img">
							<img src="./taser.png" alt="Cafe Viena" />
							<span class="discount">-30%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
							</div>
							<h3>Taser</h3>
							<span class="add-cart">
								<a href="./carrito.html"><i class="fa-solid fa-basket-shopping"></i></a>
							</span>
							<p class="price">$220.000 <span>$330.500</span></p>
						</div>
					</div>
					<!--  -->
					<div class="card-product">
						<div class="container-img">
							<img src="./manopla-removebg-preview (1).png" alt="Cafe Liqueurs" />
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Manopla</h3>
							<span class="add-cart">
								<a href="./carrito.html"><i class="fa-solid fa-basket-shopping"></i></a>
							</span>
							<p class="price">$56.000</p>
						</div>
					</div>
				</div>
			</section>
			


		</main>

		

				<div class="copyright">
			</div>


		<script
			src="https://kit.fontawesome.com/81581fb069.js"
			crossorigin="anonymous"
		></script>
	</body>
</html>