<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina de presentacion</title>
    <link rel="stylesheet" href="paginadepresentacion.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gidugu&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="content">
                <div class="menu container">
                    
                </div>
                <nav class="navbar">
                    <ul>
                        <li><a href="./Registro copy.html">Iniciar sesion</a></li>
                        <li><a href="./Registro.html">Registro</a></li>
                        <li><a href="Bag.html">Productos</a></li>
                        
                        
                    </ul>
                </nav>
            </div>
        </header>
        
          
        <div class="horizontal-page">
            <section class="page-section" id="section1"></section>
            <section class="page-section" id="section2"></section>


        
            
        </div>
        <div class="collage-container">
            
            <img src="ima prin.jpg" class="collage-img img1" alt="Imagen 1">
            <img src="rojo.jpg" class="collage-img img2" alt="Imagen 2">
            
            <img src="llaveros.png" class="collage-img img4" alt="Imagen 4">
            <img src="Sunset.jpeg" class="collage-img img8" alt="Imagen 8">
            <img src="rosado.jpg" class="collage-img img5" alt="Imagen 5">
            <img src="shoes.jpeg" class="collage-img img6" alt="Imagen 6">
            <img src="ima prin.jpg" class="collage-img img7" alt="Imagen 7">
        </div>

        <div class="text">
            <div class="text 1">
                <p class="caption"> SHE SAVE</p>
                
            </div>
            <div class="text new-text">
                <a href="./ABOUT.HTML"><p class="TXT1" style="left: 199px;"> ABOUT US</p></a>
            </div>
        
        
            
        </div>
    </body>
    </html>
    