*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    list-style: none;
}
body {
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
    overflow-x: auto; 
    height: 00vh; 
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color:  rgb(218, 0, 116);;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.navbar ul {
    display: flex;
    gap: 20px;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navbar ul li a:hover {
    background-color: #ED99BB;
    color: #fff;
}

.horizontal-page {
    display: flex;
    width: 200vw; 
    height: 100vh; 
    scroll-behavior: smooth; 
}


.page-section {
    flex: 0 0 100vw; 
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    color: white;
    background-image: linear-gradient(  #ED99BB,  #BE8AC0,#9280BC, #49386C);}

 

.collage-container {
    position: absolute;
    top: 50px;
    left: 50px;
    width: 100%;
    height: 200px; 
    z-index: 1500; 
    pointer-events: none; 
}


.collage-img {
    position: absolute;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    opacity: 0.9;
}
.img1 {
    width: 550px;
    top: 80px;
    left: 0;
    
    
}

.img2 {
    width: 200px;
    top: 350px;
    left: 590px;
    transition: cubic-bezier 2s;
    
}

.img3 {
    width: 230px;
    top: 450px;
    left: 1480px;
  
}

.img4 {
    width: 420px;
    top: 80px;
    left: 1800px;
    
}
.img8 {
    width: 250px;
    top: 50px;
    left: 1500px;
  
    
}


.img5 {
    width: 540px;
    top: 80px;
    left: 2300px;
   
   
}

.img6 {
    width: 190px;
    top: 350px;
    left: 800px
    
}
.img7 {
    width: 270px;
    top: 370px;
    left: 1490px;
  
}
text{
    top: 200px;
    font-size: 40px;
    
}
.caption{
    
        margin-top: -600px;
        text-align: right;
        top: 30px;
        font-size: 150px;
        color: #fff;
        font-weight: bold;
        text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.8);
    
}

.TXT1{
    margin-top: 150px;
    margin-left: 150px;
    text-align: end;
    top: 30px;
    font-size: 70px;
    color: #fff;
    font-weight: bold;
    text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.8);
    
    
}




