@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}
.announcement-bar{
    background-color: rgb(218, 0, 116);
    padding: 15px 0;
    

}

.announcement-bar-content{
    display: flex;
    align-items: center;
}

.content-info {
    display: flex;
    align-items: center;
    gap: 50px;
    flex: 1;
  }
  
  p {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 14px;
  }
  
  i {
    color: var(--green-dark);
  }
  
  .social-links {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  a {
    color: var(--green-dark);
  }
  
  i {
    font-size: 20px;
  }
  

header {
    background-color: #fff;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
  
  .section-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;

    nav {
        display: flex;
        gap: 30px;

        a {
            color: #000000;
            font-weight: 500;
            font-size: 17px;
            text-decoration: none;
            border-bottom: 2px solid transparent;
          }

          a:hover{
            border-bottom-color: #5d2549;
            color: #255d3c;
          }

}}
img{
  width: 80px;
  height: 80px ;
}

.container-action {
  display: flex;
  gap: 20px;

  button {
      border: none;
      background-color: transparent;
      border: 1px solid var(--green-medium);
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    
    &:hover {
      background-color: var(--green-dark);
      
      i {
        color: #fff;
      }
  }
    
}
}
*{
    margin: 10;
    padding: 30;
    box-sizing: border-box;
}
BODY{
    font-family: 'poppins';
	max-width: 1200px;
	margin: 0 auto;
}
img{
    max-width: 100%;

}
header{
    
}
.container-navbar {
	background-color: var(--background-color);
}
.navbar{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    padding: 1rem;
}

.navbar .fa-bars{
    display: none;
}

.menu{
    display: flex;
    gap: 1rem;
}

.menu li{
    list-style: none;
    
}
.menu a {
    text-decoration: none;
	font-size: 1rem;
	color: var(--dark-color);
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}
.menu a::after{
    content: '';
	width: 1rem;
	height: 1px;
	background-color: #fff;
	position: absolute;
	bottom: -3px;
	left: 50%;
	transform: translate(-50%, 50%);
	opacity: 0;
	transition: all 0.3s ease;
} 
.menu a:hover::after {
    opacity: 1;
}
.menu a:hover{
    color: #000000;
} 

.search-form{
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 1rem;
    background-color: #fff;
    height: 2rem;

}
.search-form input{
    outline: none;
    font-family: inherit;
    border: none;
    width: 10rem;
    font-size: 1rem;
    padding: 0 2rem;
    cursor: pointer;

}
.search-form input::-webkit-search-cancel-button {
	appearance: none;
}
.search-form .btn-search {
	border: none;
    background-color: var(--background-color);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 1rem;
}
.btn-search i {
	font-size: 1rem;
	color: #fff;
}

}
main{
    display: flex;
    gap: 30px;
    margin: 80px;
}
.container-img {
	background-color: #f7f7f9;
	flex: 1;
}

.container-info-product {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.container-price {
	padding-bottom: 20px;
	border-bottom: 1px solid #e4e4e4;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.container-price span {
	font-size: 24px;
	font-weight: 300;
}

.container-details-product {
	padding: 30px 0;
}

.form-group {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: 15px;
}

.form-group label {
	width: 100px;
	color: #222;
	font-weight: 700;
}

.form-group select {
	width: 300px;
	border: none;
	padding: 12px 15px;
	background-color: #f7f7f7;
	outline: none;
	color: #666;
}

.btn-clean {
	border: none;
	background: none;
	color: #666;
	margin-left: 120px;
	cursor: pointer;
}

.btn-clean:hover {
	color: #1bbeb4;
}

.container-add-cart {
	display: flex;
	gap: 20px;
	padding-bottom: 30px;
	border-bottom: 1px solid #e4e4e4;
}

.container-quantity {
	position: relative;
}

.input-quantity {
	background-color: #f7f7f7;
	border: none;
	padding: 10px;
	width: 60px;
	height: 100%;
	color: #666;
	font-weight: 500;
	line-height: 0;
}

.input-quantity:focus {
	outline: none;
}

.input-quantity::-webkit-inner-spin-button,
.input-quantity::-webkit-outer-spin-button {
	-webkit-appearance: none;
	appearance: none;
}

.btn-increment-decrement {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 7px;
	right: 7px;
}

.btn-increment-decrement i {
	font-size: 11px;
	color: #666;
	cursor: pointer;
}

.fa-chevron-down:hover {
	color: #1bbeb4;
}

.fa-chevron-up:hover {
	color: #1bbeb4;
}

.btn-add-to-cart {
	border: none;
	background-color: #252525;
	padding: 10px;
	color: #f7f7f7;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
	font-weight: 700;
	cursor: pointer;
}

.btn-add-to-cart:hover {
	color: #1bbeb4;
}

.hidden {
	display: none;
}

.container-description,
.container-additional-information,
.container-reviews {
	display: flex;
	flex-direction: column;
	border-bottom: 1px solid #e4e4e4;
	padding: 10px 0;
}

.title-description,
.title-additional-information,
.title-reviews {
	display: flex;
	align-items: center;
	justify-content: space-between;
	cursor: pointer;
}

.title-description h4,
.title-additional-information h4,
.title-reviews h4 {
	font-weight: 300;
	color: #666;
	font-size: 14px;
}

.text-description,
.text-additional-information,
.text-reviews {
	font-size: 13px;
	color: #252525;
	line-height: 22px;
	margin-top: 25px;
}

.container-social {
	display: flex;
	justify-content: space-between;
	padding: 10px 0;
	align-items: center;
	border-bottom: 1px solid #e4e4e4;
}

.container-social span {
	font-weight: 300;
	color: #252525;
}

.container-buttons-social {
	display: flex;
	gap: 15px;
	align-items: center;
}

.container-buttons-social a:link,
.container-buttons-social a:visited {
	color: #666;
	font-size: 15px;
}

.container-buttons-social a:hover {
	color: #1bbeb4;
}

.container-related-products h2 {
	text-align: center;
	margin-bottom: 30px;
}

.card-list-products {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 25px;
}

.card {
	cursor: pointer;
}

.card-img {
	background: transparent;
	margin-bottom: 15px;
}

.card-img img {
	height: 400px;
	object-fit: cover;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.info-card {
	display: flex;
	justify-content: space-between;
}

.text-product {
	color: #252525;
	font-weight: 300;
	line-height: 1.4;
}

.text-product h3{
    color: inherit;
    font-weight: inherit;
    font-size: 15px;
}

.text-product h3:hover{
    color: #1bbeb4;
}

.text-product p{
    color: #666;
    font-size: 13px;
}

.text-product p:hover{
    color: #1bbeb4;
}

footer {
	padding: 30px;
	background-color: #eee;
	margin-top: 50px;
	color: #222;
}