<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="ABOUT.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gidugu&display=swap" rel="stylesheet">
    </head>
    <body>
       
        
        
        <div class="horizontal-page">
            <section class="page-section1" id="section1"></section>
            <section class="page-section2" id="section2"></section>
            <section class="page-section3" id="section3"></section>
            <section class="page-section4" id="section4"></section>
    
            <section class="page-section5" id="section5"></section>
        </div>
            
        <div class="text"></div>

            <div class="text 1">
                <p class="TEXT1"> DEFENSE</p>
                
            </div>
            <div class="text 2">
                <p class="TEXT2"> IN</p>
                
            </div>
       
        <div class="text 4">
            <p class="TEXT4"> SELF</p>
            
        </div>
        <div class="text 3">
            <p class="TEXT3"> YOUR</p>
            
        </div>
        <header>
            <div class="content">
                <div class="menu container">
                    
                </div>
                <nav class="navbar">
                    <ul>
                        <a href="paginadepresentacion.css"><li><a href="#section1">REGRESAR</a></li></a>
                       
                        
                    </ul>
                </nav>
            </div>
        </header>
        
        <div class="collage-container"></div>
            
            <img src="descarga (30).jpeg" class="collage-img img1" alt="Imagen 1">
            
            <img src="descarga (31).jpeg" class="collage-img img2" alt="Imagen 2">
            <img src="descarga (31).jpeg" class="collage-img img4" alt="Imagen 4">
            <img src="descarga (32).jpeg" class="collage-img img8" alt="Imagen 8">
            <img src="Sunset.jpeg" class="collage-img img5" alt="Imagen 5">
            <img src="shoes.jpeg" class="collage-img img6" alt="Imagen 6">
            
        </div>
        <div class="info-text">
            <h1 class="main-title">Defence in your hands</h1>
            <p class="description">
                Somos una empresa dedicada al diseño de llaveros de autodefensa para mujeres, combinando seguridad y estilo en cada pieza. Nuestros productos son hermosos, funcionales y están diseñados para inspirar confianza, permitiendo que las mujeres lleven un accesorio elegante y protector dondequiera que vayan.
            </p>
        </div>
        
    </body>
    </html>
    