<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./carrito.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gidugu&display=swap" rel="stylesheet">
</head>
    <title>Document</title>
</head>
<body>
    <div class="announcement-bar">
        <div class="announcement-bar-content container">
          <div class="content-info">
            <p>
              <i class="fa-solid fa-phone"></i>
              3013078097
            </p>
            <p>
              <i class="fa-regular fa-envelope"></i>
              
            shesavedd@save.women.com
            </p>
          </div>
          <div class="social-links">
            <a href="#" class="btn-social-link">
              <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="#" class="btn-social-link">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#" class="btn-social-link">
              <i class="fa-brands fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
      <header>
        <div class="container section-logo">
            <img src="./logo.png" alt="she save logo">
            <nav>
                <a href="paginadepresentacion.html">Inicio</a>
                <a href="#">Tienda</a>
                <a href="#">Blog</a>
                 <a href="#">Nosotros</a>
                 <a href="#">Contacto</a>
            </nav>
            <div class="container-action">
                <button>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <button>
                  <a href="configuracion.html"><i class="fa-regular fa-user"></i></a>
                </button>
                <button>
                    <i class="fa-regular fa-bell"></i>
                </button>
        
            </div>
            
            </div>
    <div class="header">
        <div class="title">
         Carrito
         <span>
          (4)
         </span>
        </div>
       </div>
       <div class="content">
        <div class="free-shipping">
         <div>
          <i class="fas fa-check-circle">
          </i>
          Envío gratis especial para ti
         </div>
         <div>
          Oferta exclusiva
         </div>
        </div>
        <div class="item">
         <img src="./LLaves-removebg-preview.png" alt="">
         <div class="item-details">
          <div class="title">
           Llaves de corazón con navaja.
          </div>
          <div class="subtitle">
          Polícromo
          </div>
          <div class="offer">
           Oferta espacial de -44% por tiempo limitado
          </div>
          <div class="price">
           $32.500
          </div>
          <div class="original-price">
           $50.000
          </div>
         </div>
         <div class="quantity">
          <select>
           <option>
            1
           </option>
          </select>
         </div>
         <div class="delete">
          <i class="fas fa-trash">
          </i>
         </div>
        </div>
        <div class="item">
         <img alt="./GAS-removebg-preview" height="80" src="GAS-removebg-preview.png" width="80"/>
         <div class="item-details">
          <div class="title">
           Gas pimienta.
          </div>
          <div class="subtitle">
           Polícromo
          </div>
          <div class="offer">
           Oferta especial -71% por tiempo limitado
          </div>
          <div class="price">
           $11.688
          </div>
          <div class="original-price">
           $41.269
          </div>
         </div>
         <div class="quantity">
          <select>
           <option>
            1
           </option>
          </select>
         </div>
         <div class="delete">
          <i class="fas fa-trash">
          </i>
         </div>
        </div>
        <div class="item">
         <img alt="cortar" height="80" src="./cortar-removebg-preview.png" width="80"/>
         <div class="item-details">
          <div class="title">
           Botella De Agua De Gran Capaci...
          </div>
          <div class="subtitle">
          Polícromo
          </div>
          <div class="offer">
           Oferta especial -30% últimos 2 días
          </div>
          <div class="price">
           $39.975
          </div>
          <div class="original-price">
           $57.428
          </div>
         </div>
         <div class="quantity">
          <select>
           <option>
            1
           </option>
          </select>
         </div>
         <div class="delete">
          <i class="fas fa-trash">
          </i>
         </div>
        </div>
        <div class="item">
         <img alt="./NAVAJAS" height="80" src="./NAVAJAS-removebg-preview.png" width="80"/>
         <div class="item-details">
          <div class="title">
           Llaves de calavera con navajas.
          </div>
          <div class="subtitle">
           Policromo
          </div>
          <div class="offer">
           Oferta especial -49% últimos 2 días
          </div>
          <div class="price">
           $27.800
          </div>
          <div class="original-price">
           $48.700
          </div>
         </div>
         <div class="quantity">
          <select>
           <option>
            1
           </option>
          </select>
         </div>
         <div class="delete">
          <i class="fas fa-trash">
          </i>
         </div>
        </div>
        <div class="unavailable">
         <div class="title">
          Artículo no disponible (1)
         </div>
         <div class="item">
          <img alt="./Alarm-removebg-preview" height="80" src="Alarm-removebg-preview.png" width="80"/>
          <div class="item-details">
           <div class="title">
            Safety alarm.
           </div>
           <div class="price">
            $24.300
           </div>
           <div class="original-price">
            $36.500
           </div>
           <div class="offer">
            -45% últimos 2 días
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="footer">
        <div class="total-price">
         $111.963
        </div>
        <a class="order-button" href="#">
         <i class="fas fa-shopping-cart">
         </i>
         Hacer pedido (4)
        </a>
       </div>
       
</body>
</html>