@import url('https://fonts.googleapis.com/css2?family=Gidugu&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: linear-gradient(  #ED99BB,  #BE8AC0,#9280BC, #49386C);
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed; 
    background-repeat: no-repeat; 
    
    

}

.container{
    max-width: 1200px;
    margin: 0 auto;
}
.announcement-bar{
    
    padding: 8px 0px;
    

}

.announcement-bar-content{
    display: flex;
    align-items: center;
}

.content-info {
    display: flex;
    align-items: center;
    gap: 70px;
    flex: 1;
    
    
  }
  
  p {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    height: 15px;
  }
  
  i {
    color: var(--green-dark);
  }
  
  .social-links {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  a {
    color: var(--green-dark);
  }
  
  i {
    font-size: 20px;
  }
  

header {
    background-color: #fff;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
  
  .section-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;

    nav {
        display: flex;
        gap: 30px;

        a {
            color: #000000;
            font-weight: 500;
            font-size: 17px;
            text-decoration: none;
            border-bottom: 2px solid transparent;
          }

          a:hover{
            border-bottom-color: #5d2549;
            color: #255d3c;
          }


      }
      img{
        width: 80px;
        height: 80px ;
      }

    .container-action {
        display: flex;
        gap: 20px;

        button {
            border: none;
            background-color: transparent;
            border: 1px solid var(--green-medium);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
          }
          
          &:hover {
            background-color: var(--green-dark);
            
            i {
              color: #fff;
            }
        }
          
    }
 }


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.main{
    text-align: center;
}
.profile-container {
    background-color: rgba(255, 255, 255, 0.596);
    padding: 50px;
    border-radius: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 1000px;
}
.avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.avatar img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color: #fff;
    margin-bottom: 20px;
    
}
h2 {
    text-align: center;
    font-size: 1.5em;
    margin-top: 20px;
    color: #333;
    font-weight: bold;
}


.profile-actions {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.action-btn, .logout-btn {
    padding: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    background-color: #fefefe;
    color: #333;
}

.action-btn {
    background-color: #e0d7ff;
    transition: background-color 0.3s ease;
}

.action-btn:hover {
    background-color:#dd3ea0 ;
}

.logout-btn {
    background-color: #dd3ea0;
    color: white;
    margin-top: 20px;
}

.logout-btn:hover {
    background-color: #dd3ea0;
}
