<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user</title>
    <link rel="stylesheet" href="configuracion.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gidugu&display=swap" rel="stylesheet">
</head>
<body>
    
    </div>
    <div class="announcement-bar"></div>
        <div class="announcement-bar-content container">
          <div class="content-info">
            <p>
              <i class="fa-solid fa-phone"></i>
              3013078097
            </p>
            <p>
              <i class="fa-regular fa-envelope"></i>
              
            shesavedd@save.women.com
            </p>
          </div>
          <div class="social-links">
            <a href="#" class="btn-social-link">
              <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="#" class="btn-social-link">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#" class="btn-social-link">
              <i class="fa-brands fa-twitter"></i>
            </a>
          </div>
        </div>
 </div>
      <header>
        <div class="container section-logo">
            <img src="./logo.png" alt="she save logo">
            <nav>
                <a href="paginadepresentacion.html">Inicio</a>
                <a href="#">Tienda</a>
                <a href="#">Blog</a>
                 <a href="#">Nosotros</a>
                 <a href="#">Contacto</a>
            </nav>
            <div class="container-action">
                <button>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <button>
                    <i class="fa-regular fa-user"></i>
                </button>
                <button>
                    <i class="fa-regular fa-bell"></i>
                </button>
        
            </div>
     </div>
     </header>
    <main>
        <div class="menu">
            
        </div>
        <div class="profile-container">
            <div class="avatar">
                <img src="female.png" alt="Persona">
            </div>
            <h2>PERSONA</h2>
            <div class="profile-actions">
                <button class="action-btn">CAMBIO DE INFORMACION- CORREO - DATOS PERSONALES </button>
                <button class="action-btn">CAMBIO DE CONTRASEÑA </button>
                <button class="action-btn">INFORMACION DE TERMINOS Y CONDICIONES </button>
                <button class="action-btn">CERRAR SESION </button>
            </div>


        </div>



    </main>
</body>
</html>