<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./product1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gidugu&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="announcement-bar">
        <div class="announcement-bar-content container">
          <div class="content-info">
            <p>
              <i class="fa-solid fa-phone"></i>
              3013078097
            </p>
            <p>
              <i class="fa-regular fa-envelope"></i>
              
            shesavedd@save.women.com
            </p>
          </div>
          <div class="social-links">
            <a href="#" class="btn-social-link">
              <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="#" class="btn-social-link">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#" class="btn-social-link">
              <i class="fa-brands fa-twitter"></i>
            </a>
          </div>
        </div>
 </div>
      <header>
        <div class="container section-logo">
            <img src="./logo.png" alt="she save logo">
            <nav>
                <a href="paginadepresentacion.html">Inicio</a>
                <a href="#">Tienda</a>
                <a href="#">Blog</a>
                 <a href="#">Nosotros</a>
                 <a href="#">Contacto</a>
            </nav>
            <div class="container-action">
                <button>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <button>
                    <a href="configuracion.html"><i class="fa-regular fa-user"></i></a>
                </button>
                <button>
                    <i class="fa-regular fa-bell"></i>
                </button>
        
            </div>
     </div>
     </header>
     <main class="product-container">

        <section class="product-image">
            <img src="./NAVAJAS.png" alt="Llavero de Autodefensa" />
            <div class="back-to-home">
                <a href="paginadepresentacion.html"><i class="fas fa-arrow-left"></i> Volver a la página principal</a>
            </div>
        </section>
        <section class="product-details">
            <h2>Descripción del Producto</h2>
            <p>Destaca con nuestros llaveros de calaveras con navaja integrada. Compactos, elegantes y funcionales, combinan un diseño atrevido con una navaja plegable perfecta para cualquier situación. Hechos con materiales duraderos, son el complemento ideal para quienes buscan originalidad y utilidad en su día a día.</p>

            <h3>Precio: $65.000</h3>

            
            <div class="product-actions">
                <button class="btn-add-to-cart">
                    <i class="fas fa-shopping-cart"></i> 
                    Añadir al carrito
                </button>
                <button class="btn-buy-now">
                    <i class="fas fa-credit-card"></i>
                     Comprar ahora
                </button>
                <button class="btn-add-to-favorites">
                    <i class="fas fa-heart"></i> 
                    
                    Añadir a favoritos
                </button>
            </div>
        </section>
        
            
        
    </main>
    <section class="container top-products">
        <h1 class="heading-1">Mejores Productos</h1>

        <div class="container-options">
            <span class="active">Destacados</span>
            <span>Más recientes</span>
            <span>Mejores Vendidos</span>
        </div>

        <div class="container-products">
            <!-- Producto 1 -->
            <div class="card-product">
                <div class="container-img">
                    <img src="rojo.jpg" alt="alarma" />
                    
                    <div class="button-group">
                        <span>
                            <i class="fa-regular fa-eye"></i>
                        </span>
                        <span>
                            <i class="fa-regular fa-heart"></i>
                        </span>
                        <span>
                            <i class="fa-solid fa-code-compare"></i>
                        </span>
                    </div>
                </div>
                <div class="content-card-product">
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h3>alarma</h3>
                    <span class="add-cart">
                        <i class="fa-solid fa-basket-shopping"></i>
                    </span>
                    <p class="price">$25.000</p>
                </div>
            </div>
            <!-- Producto 2 -->
            <div class="card-product">
                <div class="container-img">
                    <img
                        src="Gas pimienta.png"
                        alt="gas pimienta"
                    />
                    <span class="discount">-22%</span>
                    <div class="button-group">
                        <span>
                            <i class="fa-regular fa-eye"></i>
                        </span>
                        <span>
                            <i class="fa-regular fa-heart"></i>
                        </span>
                        <span>
                            <i class="fa-solid fa-code-compare"></i>
                        </span>
                    </div>
                </div>
                <div class="content-card-product">
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h3>gas pimienta</h3>
                    <span class="add-cart">
                        <i class="fa-solid fa-basket-shopping"></i>
                    </span>
                    <p class="price">40,000 </p>
                </div>
            </div>
            <!--  -->
            <div class="card-product">
                <div class="container-img">
                    <img
                        src="rosado.jpg"
                        alt="llavero"
                    />
                    <div class="button-group">
                        <span>
                            <i class="fa-regular fa-eye"></i>
                        </span>
                        <span>
                            <i class="fa-regular fa-heart"></i>
                        </span>
                        <span>
                            <i class="fa-solid fa-code-compare"></i>
                        </span>
                    </div>
                </div>
                <div class="content-card-product">
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>llavero</h3>
                    <span class="add-cart">
                        <i class="fa-solid fa-basket-shopping"></i>
                    </span>
                    <p class="price">$120.000</p>
                </div>
            </div>
            <!--  -->
            <div class="card-product">
                <div class="container-img">
                    <img src="cortar-removebg-preview.png" alt="punzon" />
                    <div class="button-group">
                        <span>
                            <i class="fa-regular fa-eye"></i>
                        </span>
                        <span>
                            <i class="fa-regular fa-heart"></i>
                        </span>
                        <span>
                            <i class="fa-solid fa-code-compare"></i>
                        </span>
                    </div>
                </div>
                <div class="content-card-product">
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h3>punzon</h3>
                    <span class="add-cart">
                        <i class="fa-solid fa-basket-shopping"></i>
                    </span>
                    <p class="price">$20.000</p>
                </div>
            </div>
        </div>
    </section>

 

       
</body>
</html>